{
	"markdown.marp.themes": [
		"./marpx/themes/marpx.css",
		"./marpx/themes/cantor.css",
		"./marpx/themes/church.css",
		"./marpx/themes/copernicus.css",
		"./marpx/themes/einstein.css",
		"./marpx/themes/frankfurt.css",
		"./marpx/themes/galileo.css",
		"./marpx/themes/gauss.css",
		"./marpx/themes/gropius.css",
		"./marpx/themes/gödel.css",
		"./marpx/themes/haskell.css",
		"./marpx/themes/hobbes.css",
		"./marpx/themes/lorca.css",
		"./marpx/themes/newton.css",
		"./marpx/themes/socrates.css",
		"./marpx/themes/sparta.css"
	],
	"gitdoc.enabled": true
}